#BASIC
# server setting
set default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set escape-time 0
set focus-events on
# session setting
set -g mouse off
set -g history-limit 100000
set -g display-time 5000
set -g status-keys emacs
set -g status-interval 5
# vi keybinding in copy mode
set -g mode-keys vi

# APPEARANCE
# status bar
set -g status-style "fg=#B58900 bg=#EEE8D5"
set -g status-left "TMUX#{?#{m|r:[0-9]+,#{session_name}},,: #{session_name}} > "
set -g status-left-length 0
set -g status-right ""
set -g status-right-length 0
set -g window-status-current-style "fg=#CB4B16 bg=default"
set -g window-status-style "fg=#657B83 bg=default dim"
set -g window-status-bell-style "fg=#EEE8D5 bg=#DC322F"
set -g window-status-separator " | "
# pane border
set -g pane-active-border-style "fg=#EEE8D5"
set -g pane-border-style "fg=#93A1A1"
# message text
set -g message-style "fg=#CB4B16 bg=#EEE8D5"
# pane number display
set -g display-panes-active-colour "#268BD2"
set -g display-panes-colour "#CB4B16"
# clock
set -g clock-mode-colour "#859900"

# KEY BINDING
# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# split window
bind | split-window -h
bind - split-window -v
# copy & paste
bind v copy-mode
unbind p
bind p paste-buffer
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r N previous-window
# resize
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
# join pane from tree mode
bind J choose-tree "join-pane -d -h -s '%%'"
