[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = ArchLinux

[shortcut]
enabled = true
icon = /usr/lib/wsl/archlinux.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
